# download-helper-mediathek-view-web

./: .gitignore  DownloadSrfVideos.sln  README.md  download-srf-videos.sh
.github/workflows/: dotnet.yml
DownloadSrfVideos.Cli/: DownloadSrfVideos.Cli.csproj  Program.cs
DownloadSrfVideos.Core/: Class1.cs  DownloadSrfVideos.Core.csproj
DownloadSrfVideos.Core.Tests/: DownloadSrfVideos.Core.Tests.csproj  TestBase.cs
DownloadSrfVideos.Core.Tests/Core/Impl/: SegmentExtractorTest.cs  VideoComposerITest.cs
DownloadSrfVideos.Core.Tests/TestUtility/: TestEnvironment.cs
DownloadSrfVideos.Core.Tests/Utility/Download/: DownloadFileUtilityITest.cs
DownloadSrfVideos.Core/Core/: IDownloader.cs  ISegmentExtractor.cs  IVideoComposer.cs  IVideoDownloadManager.cs
DownloadSrfVideos.Core/Core/Impl/: Downloader.cs  SegmentExtractor.cs  VideoComposer.cs  VideoDownloadManager.cs
DownloadSrfVideos.Core/Model/: DownloadResult.cs
DownloadSrfVideos.Core/Utility/Download/: DownloadFileUtility.cs
